[33mcommit cfd39e034d2d6a78be24eba8edf91a0d259402ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Tue Jan 31 09:15:06 2023 +0100

    small improvements, still unaccurate

[33mcommit 80fe55c0a1f879b9ef8b3f94bce77c6e6a227b3e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 18:17:28 2023 +0100

    Fixxes, Entries editable

[33mcommit ca107c6d1c20423c79f006fce5f9edd17223fd69[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 16:51:39 2023 +0100

    Delete Entries

[33mcommit 7a470c6b327d765da9df766e1f08d62455d23635[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 16:26:32 2023 +0100

    Create => correct timestamp

[33mcommit 93fcaa48d926319330f56d399c182a6e4ad6ecbf[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 15:44:51 2023 +0100

    Update README.md

[33mcommit 0ef38831701ad67a7840df0122ebf355e0c164d6[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 15:43:44 2023 +0100

    CORE, Upload, Download, (Create), Notifications

[33mcommit 9608669198006c95838d20fd0bbda157dd2fdbe1[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 11:59:27 2023 +0100

    Update README.md

[33mcommit 8a7cbf8da87eeb9297c257d8a5af9e4ffd983c06[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 11:58:00 2023 +0100

    Create LICENCE

[33mcommit 9cf2c9157a82ec481dc3316e652f24d8bf988c58[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 11:56:47 2023 +0100

    first commit

[33mcommit 079e1169fed6561718c743b11afd0ad9e6468764[m
Author: zManuu <60520810+zManuu@users.noreply.github.com>
Date:   Mon Jan 30 10:39:46 2023 +0100

    init
